{
  "name": "svag-utils",
  "version": "0.1.9",
  "homepage": "https://github.com/svagcrew/svag-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svagcrew/svag-utils.git"
  },
  "bugs": {
    "url": "https://github.com/svagcrew/svag-utils/issues"
  },
  "author": {
    "name": "Sergei Dmitriev",
    "url": "https://sergei.svag.group"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "files": [
    "./src/**/*",
    "./dist/**/*"
  ],
  "scripts": {
    "build": "svag-ts build",
    "dev": "svag-ts dev",
    "lint": "svag-lint lint",
    "prepare": "husky",
    "prettify": "svag-prettier prettify",
    "start": "svag-ts start",
    "test": "svag-jest test",
    "types": "svag-ts types",
    "watch": "svag-ts watch"
  },
  "dependencies": {
    "generate-password": "^1.7.1",
    "json-stable-stringify": "^1.1.1",
    "lodash": "^4.17.21",
    "svag-types": "^0.1.7",
    "uuid-by-string": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/lodash": "^4.17.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.3.0",
    "husky": "^9.0.11",
    "jest": "30.0.0-alpha.4",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "svag-husky": "^0.1.49",
    "svag-jest": "^0.1.39",
    "svag-lint": "^0.1.72",
    "svag-prettier": "^0.1.63",
    "svag-ts": "^0.1.68",
    "ts-jest": "^29.1.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5"
  },
  "type": "module"
}